---
# tasks file for config_role

- name: Change Description
  cisco.ios.ios_interfaces:
    config:
      - name: "{{ config_role_ge1_name }}"
        description: "{{ config_role_ge1_desc }}"
  notify:
    - Description Changed
    - IOS Settings Saved

- name: Configure the login banner
  cisco.ios.ios_banner:
    banner: "{{ config_role_banner_type }}"
    text: "{{ config_role_banner_text }}"
    state: present
  notify:
    - IOS Settings Saved
    - Banner Changed

- name: Configure a Cisco IOS device
  cisco.ios.ios_config:
    lines:
      - service timestamps debug datetime msec
      - service timestamps log datetime msec localtime
    save_when: changed
  notify:
    - Some Config Changed
