[defaults]
inventory=./sap_inventory
collections_path=./collections/:/home/student/.ansible/collections:/usr/share/ansible/collections
host_key_checking=false
roles_path=./roles:./external_roles:/usr/share/ansible/roles:/etc/ansible/roles:/home/student/.ansible/roles
forks=7


[galaxy]
server_list = redhat_good, local_valid, free

[galaxy_server.local_valid]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=de20201321c456d1876dda6fa33a04206ca821f3

[galaxy_server.redhat_good]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=de20201321c456d1876dda6fa33a04206ca821f3

[galaxy_server.free]
url=https://galaxy.ansible.com/
